<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="uc/shopping-cart.ascx" TagName="shopping" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/tt.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/pager.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/blue.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/banner.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.skitter.js" type="text/javascript"></script>
    <!--font-->
    <script src="assets/js/font/cufon.js" type="text/javascript"></script>
    <script src="assets/js/font/VNF-Lobster_400.font.js" type="text/javascript"></script>
    <script src="assets/js/font/VNF-Futura_400.font.js" type="text/javascript"></script>
    <!--banner-->
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.bxslider.js" type="text/javascript"></script>
    <!--fancybox-->
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.fancybox.js" type="text/javascript"></script>
    <script type="text/javascript">
        //font
        Cufon.replace('#box-about h2', { fontFamily: 'VNF-Lobster' });
        Cufon.replace('#sologan, #menu li a span, #footer-top h2, .address-company .title-c', { fontFamily: 'VNF-Futura' });
        $(document).ready(function () {
            //banner
            var options = {
                interval: 3000,
                animation: 2000,
                navigation: false,
                stop_over: false,
                dots: false,
                numbers: false,
                preview: false,
                label: false,
                focus: false,
                controls: false,
                progressbar: false,
                numbers_align: 'right',
                width_label: 333,
                interval_in_elements: 700,
                interval_out_elements: 900,
                animation: 'random'
            };
            $('.box_skitter_large').skitter(options);
            //menu
            $("#menu-product li").hover(function () {
                $(this).animate({ paddingLeft: "20px" }, 300);
            }, function () {
                $(this).animate({ paddingLeft: 0 }, 300);
            });
            //
            $('.fancybox').fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                prevEffect: 'none',
                nextEffect: 'none',

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' : ' + this.title : '');
                }
            });
        });

    </script>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parents("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('#menu-product li').removeClass("active");
            $('#menu-product li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
            <style type="text/css">
               .corner, #menu-product li a { position: relative; behavior: url(PIE.htc); }
            </style>
    <![endif]-->
    <!--[if IE]>
	    <script src="assets/js/html5shiv.js" type="text/javascript"></script>
   <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <!--header-->
        <header id="header">
        <div class="box-header">
                <uc1:shopping ID="shopping1" runat="server" />
                </div>
                <div id="header-bg-right"></div>
                <!--logo-->
                <div id="logo"><a href="~/" runat="server">LH</a>
                 
                </div>
                <!--sologan-->
                <div id="sologan">doanh nghiệp<span>tư nhân thương mại </span></div>
                <!--hotline-->
                <div id="hotline">Hotline<span>0989 220 054</span></div>


                <!--languge-->
                <div id="languge"><a><img src="assets/images/flag-1.png" alt="Tiếng Việt"/></a><a ><img src="assets/images/flag-2.png" alt="Tiếng Anh"/></a></div>
                <!--search-->
                <fieldset id="search">
                    <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" Text="Nhập từ khóa cần tìm ..."></asp:TextBox>
                    <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text=""></asp:Button>
                </fieldset>
                <!--menu-->
                <ul id="menu">
                    <li class="active"><a id="A1" href="~/" runat="server"><span>Trang chủ</span></a></li>
                    <li><a href="gioi-thieu.aspx"><span>Giới thiệu</span></a></li>
                    <li><a href="san-pham.aspx"><span>sản phẩm</span></a></li>
                    <li><a href="tin-tuc.aspx"><span>Tin Tức</span></a></li>
                    <li><a href="lien-he.aspx"><span>Liên hệ</span></a></li>
                </ul>
            </header>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="main-content">
            <!--wrap banner-->
            <div class="main-wrapper">
                <div id="box-about">
                    <asp:FormView ID="FormView1" DataSourceID="ObjectDataSource1" Width="100%" runat="server"
                        EnableModelValidation="True">
                        <ItemTemplate>
                            <h2>
                                Giới thiệu</h2>
                            <div class="description">
                                <%# TLLib.Common.SplitSummary(Eval("Description").ToString(),540)%>
                            </div>
                        </ItemTemplate>
                    </asp:FormView>
                    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="ArticleSelectAll"
                        TypeName="TLLib.Article">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                            <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                            <asp:Parameter Name="Keyword" Type="String" />
                            <asp:Parameter Name="ArticleTitle" Type="String" />
                            <asp:Parameter Name="Description" Type="String" />
                            <asp:Parameter DefaultValue="1" Name="ArticleCategoryID" Type="String" />
                            <asp:Parameter Name="Tag" Type="String" />
                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            <asp:Parameter Name="IsHot" Type="String" />
                            <asp:Parameter Name="IsNew" Type="String" />
                            <asp:Parameter Name="FromDate" Type="String" />
                            <asp:Parameter Name="ToDate" Type="String" />
                            <asp:Parameter DefaultValue="true" Name="IsAvailable" Type="String" />
                            <asp:Parameter Name="Priority" Type="String" />
                            <asp:Parameter DefaultValue="true" Name="SortByPriority" Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </div>
                <div id="banner">
                    <div class="box_skitter box_skitter_large">
                        <ul>
                            <li>
                                <img src="assets/images/banner.jpg" alt="" /></li>
                            <li>
                                <img src="assets/images/banner-2.jpg" alt="" /></li>
                            <li>
                                <img src="assets/images/banner-3.jpg" alt="" /></li>
                            <li>
                                <img src="assets/images/banner-4.jpg" alt="" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--col-left-->
            <div id="col-left">

                <!--menu product-->
                <asp:ListView ID="ListView2" runat="server" DataSourceID="ObjectDataSource2" EnableModelValidation="True">
                    <ItemTemplate>
                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-dm-" + Eval("ProductCategoryID") + ".aspx" %>'>
                            <span>
                                <%# Eval("ProductCategoryName")%></span></a></li>
                    </ItemTemplate>
                    <LayoutTemplate>
                        <ul id="menu-product">
                            <span runat="server" id="itemPlaceholder" />
                        </ul>
                    </LayoutTemplate>
                </asp:ListView>
                <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="ProductCategorySelectAll"
                    TypeName="TLLib.ProductCategory">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>


                


                <!--dl-->
                <h2 class="title-box">
                    <img src="assets/images/title-icon-1.png" alt="" />Tin Tức</h2>
                <div class="wrap-aside">
                    <div class="wrap-aside-center">
                        <div class="wrap-aside-bottom">
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="ObjectDataSource3" EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ArticleTitle")) + "-ar-" + Eval("ArticleID") + ".aspx" %>'>
                                        <%# Eval("ArticleTitle") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul class="list-aside">
                                        <span runat="server" id="itemPlaceholder" />
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource3" runat="server" SelectMethod="ArticleSelectAll"
                                TypeName="TLLib.Article">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                    <asp:Parameter DefaultValue="7" Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ArticleTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="3" Name="ArticleCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="IsAvailable" Type="String" DefaultValue="true" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter Name="SortByPriority" Type="String" DefaultValue="true" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                    </div>
                </div>
                <!--dl-->
                <h2 class="title-box">
                    <img src="assets/images/title-icon-2.png" alt="" />GIẤY CHỨNG NHẬN</h2>
                <div class="wrap-aside">
                    <div class="wrap-aside-center">
                        <div class="wrap-aside-bottom">
                            <ul id="centi">
                                <li><a class="fancybox" data-fancybox-group="gallery" href="assets/images/bkhen.jpg"
                                    title="Lorem ipsum dolor sit amet 1">
                                    <img src="assets/images/bkhen.jpg" alt="" /></a></li>
                                <li><a class="fancybox" data-fancybox-group="gallery" href="assets/images/images-big-2.jpg"
                                    title="Lorem ipsum dolor sit amet 2">
                                    <img src="assets/images/images-2.jpg" alt="" /></a></li>
                            </ul>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    var centislider = $('#centi').bxSlider({
                                        mode: 'fade',
                                        slideWidth: 203,
                                        pager: false,
                                        auto: true,
                                        autoHover: true
                                    });
                                    $(".bx-wrapper .bx-controls-direction a").click(function () {
                                        centislider.startAuto();
                                    });
                                    $(".bx-wrapper .bx-controls-direction a").hide();
                                    $(".wrap-aside .bx-wrapper").hover(function () {
                                        $(".bx-wrapper .bx-controls-direction a").fadeIn();
                                    }, function () {
                                        $(".bx-wrapper .bx-controls-direction a").fadeOut();
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <!--end col left-->
            <hr />
            <!--col-right-->
            <div id="content-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end col right-->
            <div class="clr">
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <footer id="footer">
                <div id="footer-wrap">
                    <div id="footer-top">
                        <div id="wrap-address">
                            <h2>THÔNG TIN LIÊN HỆ</h2>
                            <p>Doanh Nghiệp Tư Nhân Thương Mại LH</p>                            <p>Số 3, Đường 150, Ấp 7, Xã Bình Mỹ, huyện Củ Chi, TP. HCM </p>                            <p>Phone: 0917 377 999 - Email: <a href="mailto:hoanghung98@gmail.com">hoanghung98@gmail.com</a></p>
                        </div>
                        <div id="wrap-email">
                            <h2>THÔNG TIN LIÊN HỆ</h2>
                            <fieldset id="box-email">
                                <asp:TextBox ID="TextBox2" CssClass="email-text" runat="server" Text="nhập email của bạn"></asp:TextBox>
                                <asp:Button ID="Button2" CssClass="email-btn" runat="server" Text=""></asp:Button>
                            </fieldset>
                        </div>
                        <p id="box-share"><a ><img src="assets/images/f-1.png" alt=""/></a><a ><img src="assets/images/f-2.png" alt=""/></a></p>
                    </div>
                    <p id="copyright">Copyright &copy; 2013 LH<a href="http://www.tranlegroup.com" target="_blank"></a> <a href="http://www.tranlegroup.com" target="_blank"></a></p>
                </div>
                <div class="tt">
                        <a href="tin-tuc-noi-bo.aspx">
                            <img src="assets/images/tt.png" /></a>
                    </div>
            </footer>
        <!--end footer-->
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    </form>
</body>
</html>
